<!doctype html>
<html>
  <head>
    <title>A Friend of Mustafa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css" type="text/css">
  </head>
  <body>
    <main>
      <div class="article">
        <h1>A Friend of Mustafa</h1>
        <p>They sat on Parisian folding chairs in the shade of a pool house
        near the sunlight’s edge, where pink walls turned plum in the
        passing afternoon. Across the pool stood a bamboo wet bar decked in
        plastic palm fronds, and further a thin ribbon of rough sand, then
        the sea shimmering out to an indistinct horizon. Danny turned his
        attention to the glass of tea and sipped quietly, enjoying the
        hotness of it, its sweetness and saturated mint leaves. They were
        alone. The man had made the tea himself.</p>
        <p>“I went to university in the States,” he said. “In San Diego.
        That’s why I speak English so well. And also I know all about
        American culture. I love America, and I hope you feel welcome
        here.”</p>
        <p>“Thank you. I’m interested in Morocco — in Moroccan culture.”
        Danny could see his distorted reflection in the man’s sunglasses — 
        head larger than body, slouch exaggerated by the full-length,
        bone-colored <i>djellaba</i> bought just hours ago at the
        suggestion of his teenage guide, who’d also suggested he purchase a
        curved, silver-plated knife, several rugs, candy, African sandals,
        Marlboro cigarettes, and an incense holder. He’d bought the sandals
        — tough, fleshy leather things with tire rubber soles.</p>
        <p>The man wore only a bright red Speedo and loose silk shirt. He
        projected none of the shrewdness of the shopkeepers and street
        children, but seemed relaxed as a sunbather, content to daydream or
        read novels. Danny’s eyes would occasionally wander over the man’s
        skin or to individual hairs on his arms and legs.</p>
        <p>“So tell me,” continued the man, “How do you find Tangier?”</p>
        <p>“To tell you the truth, I find it very beautiful, but very
        demanding. Everybody’s selling something.”</p>
        <p>“Yes. I think this is the case everywhere.”</p>
        <p>“As soon as I got off the ferry, they were all over me.”</p>
        <p>“I saw you were being mobbed. You have to be careful of thieves.
        They’ll try to distract you and take your wallet.”</p>
        <p>“That’s what I’ve read.”</p>
        <p>“But did Mohammed take you to the minarets?”</p>
        <p>“Yeah, he did.”</p>
        <p>“From there you can see everything. And to the station?”</p>
        <p>“Yes, but the next train isn’t until midnight.”</p>
        <p>“Lucky for both of us.” He smiled. He had straight, white teeth.
        “How do you like the tea?”</p>
        <p>“Refreshing. Strange that hot tea cools you down.”</p>
        <p>“We drink a lot of it. More than the British.”</p>
        <p>“And sweeter.”</p>
        <p>“For that we have you Americans to thank. For the mint, we thank
        Egypt. For the tea, China. And for the water . . .” He extended an
        arm up to the atmosphere, or beyond. “Tea is truly a world-class
        beverage.”</p>
        <p>A vapor trail inched across the sky over the man’s head, leaving
        a chalky line. In a distant loudspeaker the <i>muezzin</i> began to
        call. He poured from a precise silver kettle.</p>
        <p>“Danny, let me ask you. Where do you live?”</p>
        <p>“Well, I live in Texas. I go to school there.”</p>
        <p>“Texas!”</p>
        <p>“Yup.”</p>
        <p>“Everything’s bigger in Texas.”</p>
        <p>“That’s what they say.”</p>
        <p>“I live here in Tangier. And do you know I have the biggest
        house in the city? I also have a place in Essaouira, by the beach,
        and I keep an apartment in F&eacute;s for my daughter. She’s in
        college, just like you.”</p>
        <p>He saw himself through the man’s eyes. Young, pink, and soft
        like a newborn rat. No match for his daughter.</p>
        <p>“I own this bar. At night the Spanish come to dance and drink
        and swim. They pay thousands of pesetas. Because I studied hard in
        the university, I’m very wealthy by Moroccan standards — wealthy in
        terms of money, but also in terms of time, and in terms of respect.
        Everybody knows me, and they know how important my business is. And
        so I’m able to relax here by the pool with you.”</p>
        <p>The pool was glassy and blue in the still air. A paper napkin
        floated directionless on its surface.</p>
        <p>“What business is that?”</p>
        <p>“I do business with many Americans who are much like you.”</p>
        <p>Danny nodded.</p>
        <p>“It’s very simple. You will receive some sticks of hashish in
        the mail. When you’ve sold them, you send back seven hundred
        dollars, keep the rest of the money, and I send you more hashish,
        and so on. There is considerable profit for you.”</p>
        <p>Another airliner flew over the man’s head, in the opposite
        direction, towards Spain. It left a white trail that crossed the
        first, creating a large X.</p>
        <p>“What do you put it in?”</p>
        <p>“You’re clever,” said the man. “I send it inside beautiful ivory
        chessboards. You send the chessboards back with money inside. The
        dogs can’t smell anything. So. All we have to do today is exchange
        addresses.”</p>
        <p>Slight ripples in the air brushed across the mist on Danny’s
        brow.</p>
        <p>“I’m very flattered.”</p>
        <p>The man leaned forward in his folding chair. “Maybe you think
        I’m the police.”</p>
        <p>“This isn’t my country. I’m helpless.”</p>
        <p>“There’s no pressure, Danny. But I want you to think about it
        for a minute. If I were the police, I would have nothing to arrest
        you for. Your guidebook tells you it’s illegal for foreigners to
        possess, but you would be in possession of nothing. And I tell you
        — I give you my word — I am not the police. There’s nothing to be
        afraid of. What more do you need?”</p>
        <p>The man sat back and crossed his arms like a poker player with
        the winning hand.</p>
        <p>A week ago Danny had been in The Hague with Hilde with the short
        blond hair, in the coffee bar, Vanilla Fudge crackling out of
        antique speakers. She’d tried to teach him Dutch. <i>Een beetje
          meer, ja? Ja. Jawel.</i> Then he’d burned under the shock of her
        eyes on him. He hadn’t been afraid then. He’d sucked the pipe like
        a beatnik. He’d fucked like a tomcat. In the morning she drove him
        through the city to the station and he felt the profundity of that
        tennis-ball sunrise over gently urban-planned medians and bike
        lanes. There’s more. More to it all. More to me, he thought.</p>
        <p>“I’m not afraid, exactly,” Danny said.</p>
        <p>“I understand,” said the man, standing. “I won’t try to convince
        you. You can think about it. If you want to make a deal, come see
        me here at eight this evening. If not, I wish you good luck in your
        travels. I’m sure you’ll find my country quite exciting.”<br></p>
        <center>~</center>
        <br>
        <p>By the patio of a restaurant where Danny was eating a sliced
        orange — last course of the evening meal — two men leaned, James
        Dean-like, on the seats of oily mopeds. One sported a faint
        mustache and Cancun t-shirt; his friend had a gold front tooth.</p>
        <p>The friend spoke to Danny: “You with Mustafa.” It was an
        accusation.</p>
        <p>“We talked.”</p>
        <p>“You watch out.”</p>
        <p>A Mercedes taxicab materialized, honking. They started their
        mopeds and scooted out of the narrow passage. Men in the restaurant
        stared at him over plates of couscous and sweet chicken. This is
        how Danny learned the man’s name.</p>
        <p>Late-afternoon shade swallowed the labyrinthine <i>medina</i>
        and the air hung still with particles of dust, exhaust, manure, and
        thick, buttery saffron. Everywhere were voices, rising murmur to
        babel like summer insects in a tree, and he said nothing to those
        people, with their hustler’s eyes, their withered hands waving
        copper bowls, their endless sweaty hagglings, their pajamas and
        prayers and dented boom boxes blaring distorted Bob Marley and
        Iranian pop. Stepping around chickens and children, avoiding
        tourist-trinket stalls and bootleg-tape vendors, Danny finally
        stumbled upon the multicolored, tiled facade of the Hotel Es
        Saadi.</p>
        <p>Three men sat around a rough wooden table in the arched entrance
        of the hotel. Danny recognized one of the men as the proprietor.
        The man, so ebullient earlier, did not return his smile.</p>
        <p>“I’d like my bag, please.”</p>
        <p>The man waved his index finger. A tan boy with a ponytail
        emerged from some hiding place and dashed inside. Another man
        indicated that Danny should take the last vacant chair.</p>
        <p>“I’ll just wait, thanks. I’m only getting my suitcase.”</p>
        <p>“Sit,” the man insisted. So Danny sat.</p>
        <p>“I know Mustafa sent you.” He had no eyebrows or, in fact, hair
        of any kind on his head. He continued:</p>
        <p>“Well, I’m here. What are you going to do? You’re a boy.”</p>
        <p>“He didn’t send me here. My bag is here. Ask him.” Danny
        referred to the proprietor, whose long face and bushy mustache made
        him appear somewhat neutral. The third man, older than the others,
        spoke through large teeth.</p>
        <p>“You think . . . we are stupid?”</p>
        <p>“No. What? I really did leave my bag here this morning.” The boy
        appeared with Danny’s suitcase and placed it on the cobblestones
        beside him, right on cue.</p>
        <p>“You’re a shit,” the bald man whispered. “You tell Mustafa to
        send a man.”</p>
        <p>A dark, lanky boy and his cardboard box appeared at the table.
        “<i>&iquest;Cigarillos, se&ntilde;ores? De l’eau?</i>” The men
        waved him away.</p>
        <p>“How much do I owe you?” asked Danny.</p>
        <p>The proprietor counted on his fingers. “Twenty dirham.”</p>
        <p>Danny fumbled with some bills and rose from the table. He took
        his suitcase in one hand, and as he walked away heard the older
        man’s tight, patinaed voice call after him:</p>
        <p>“You fucking George Bush!”<br></p>
        <center>~</center>
        <br>
        <p>As he walked down the hill he could occasionally see the sea,
        streaked with early-evening platinum, between stacks of boxy, white
        stone houses. Hilde thought that of all the seas the Mediterranean
        was the most passionate, and had said that next summer she’d go
        with him to a real beach there, or even come to the States. Yes,
        come visit me, he’d said. We’ll swim in the creek. We’ll jump off a
        cliff into dark, shady water where minnows kiss your toes and
        turtles sun on Seussian limestone formations. We’ll drink Tecate
        and eat shrimp enchiladas by the Colorado River, or head down to
        Mexico. We’ll go to the grocery store together.</p>
        <p>She gave him her address. He promised he’d write. Just like in
        the movies, he thought.</p>
        <p>The sun was slowly easing down, throwing out a last burst of
        heat. It would soon be eight o’clock. He stopped by a food stall
        and opened his suitcase, discovering disarray. Someone had gone
        through his things. Danny closed the suitcase and sat on it.</p>
        <p>A few strands of naked bulbs flicked on in the <i>souk</i>. The
        strange human traffic shuffled around him, the smoke of burning
        lamb drifted by, and after a few minutes he reopened the suitcase
        and produced a compact camera, with which he captured the entire
        scene.</p>
        <p>There, he thought. I’ve made up my mind.<br></p>
        <center>~</center>
        <br>
        <p>Tangier at night. Musicians everywhere. Hypnotic, ancient jazz
        waking invisible spirits that take human form and walk among
        torch-lit revelers, sounds outside time and geography like the
        flapping sails of a ghost ship. Winding through the <i>souk</i> in
        his glowing robes, suitcase in hand, Danny thought of Gysin and
        Burroughs, of Brian Wilson and Mick Jagger and Jimmy Page. Nice
        people go to India, he thought. Wicked people come to Tangier.</p>
        <p><i>Kif kif kif</i> . . . On the lips of teenage boys who still
        sounded like girls he imagined they were saying <i>kiss kiss
          kiss</i>. But he wouldn’t stop. He’d spend his remaining hours in
        Tangier by the tracks, waiting for the Marrakech Express.</p>
        <p>“<i>Excusez-moi, monsieur. Avez-vous un moment?</i>” It was a
        young woman, standing by a pile of orange crates.</p>
        <p>“Sorry, I don’t speak French.”</p>
        <p>The woman brightened. “Oh, sorry. English?”</p>
        <p>“American.”</p>
        <p>“Even better.”</p>
        <p>She was dressed in blue jeans and a plain white t-shirt. Her
        hair was pulled back in a long braid; her lipstick was dark like
        wet clay. He looked down, not wanting to stare.</p>
        <p>“My friends and I are wondering if you can help.”</p>
        <p>“Well, I have a train to catch.”</p>
        <p>“At what time?”</p>
        <p>“Midnight.”</p>
        <p>“You have two hours, then?”</p>
        <p>“I guess so.”</p>
        <p>“This won’t take long.”</p>
        <p>“Okay.”</p>
        <p>“Yes?”</p>
        <p>“Yes.”</p>
        <p>They left the <i>souk</i> and walked towards the sea between
        boxy, white stone houses turned silver in the half-moonlight.</p>
        <p>“My name is Nahlah.”</p>
        <p>“Danny. Pleased to meet you.”</p>
        <p>“Pleased to meet you. We will go see my friends, but first I
        want you to do something.”</p>
        <p>“Shoot.”</p>
        <p>“Shoot?”</p>
        <p>“I mean, go ahead.”</p>
        <p>“I need a bottle of wine. I give you the money. You have to just
        go to that store and ask for it.”</p>
        <p>“They won’t sell it to you?”</p>
        <p>She shook her head. “But you are a tourist.”</p>
        <p>He looked her over and nodded.</p>
        <p>She gave Danny the money. He bought the wine, hid it in his
        suitcase, and they walked side by side on the beach, where her
        friends waited — another young woman and two young men, sitting on
        a cluster of rocks by a large concrete pier. They spoke in
        conspiratorial tones as the two joined them.</p>
        <p>He opened his suitcase and handed the bottle to one of the young
        men. The other clapped Danny on the shoulder and shook his hand.
        The young woman looked on shyly. The young man with the bottle
        spoke to Nahlah in Arabic. Nahlah turned to Danny:</p>
        <p>“Let me introduce you to my friends. This is Hamal, and his
        sister Adara, and her boyfriend Kateb. Kateb wants to know if you
        have a, um . . .”</p>
        <p>“Corkscrew?”</p>
        <p>“Yes. A corkscrew.”</p>
        <p>“Sorry, no, I don’t.”</p>
        <p>Kateb nodded, and proceeded to push the cork into the bottle.
        The sea lapped against invisible concrete pilings. Stars
        twinkled.</p>
        <p>“Where are you from?” Danny asked.</p>
        <p>“We are university students in F&eacute;s,” said Nahlah. “We are
        . . . on holiday.”</p>
        <p>“Really? I’m a university student in Texas.”</p>
        <p>“Oh, Texas!” Nahlah spoke with her friends — Danny imagined they
        were saying how Texas was a wild, mythical place, but he couldn’t
        understand a word. Kateb finished pushing in the cork and handed
        the bottle to Danny. It was a Greek red wine, strong and sweet.</p>
        <p>The bottle went around until empty. The sound of a faraway siren
        began and suddenly stopped. In the formidable darkness it was
        impossible for anyone’s eyes to fully meet; each existed
        simultaneously in their own, private universe and as a shadowy
        outline to the others.</p>
        <p>Hamal broke the silence in quiet Arabic, which Nahlah
        translated.</p>
        <p>“Hamal wants to know if <i>everything</i> is larger in
        Texas.”</p>
        <p>Their laughter, amplified by the concrete pier and echoing out
        across the half-moonlit Mediterranean Sea, caused floating gulls
        and terns to turn their heads in alarm. The stars tickled the
        heavens. Faint firecrackers snapped. It was a good joke.<br></p>
        <center>~</center>
        <br>
        <p>The policeman stood under a humming streetlamp, smoking. He
        extinguished the cigarette as Danny approached, grinding the butt
        to pieces in warm asphalt.</p>
        <p>“<i>Attendez une seconde, monsieur. Puis-je voir votre
          passport?</i>”</p>
        <p>“Excuse me?”</p>
        <p>“Passport.”</p>
        <p>He handed it over. Moths rained down, danced around their heads,
        rose back up to the simmering bulb.</p>
        <p>“Where are you going tonight?”</p>
        <p>“To the station.”</p>
        <p>“And where is the train taking you?”</p>
        <p>“Marrakech.”</p>
        <p>The policeman tapped the passport in his hand like a riding
        crop. He was heavy and humorless, and his boots were blacker than
        the sky.</p>
        <p>“You’re a friend of Mustafa?”</p>
        <p>“No! What’s wrong with you people?”</p>
        <p>Danny and the policeman looked at each other. The policeman
        returned the passport and pointed to the station with his
        chin.<br></p>
        <center>~</center>
        <br>
        <p>The whistle woke him, a steam whistle. He was on a train — early
        morning, just before dawn. Chugging of the old engine, rattle of
        the tracks. Outside, rocks and dirt in a blur of yellows. Stark,
        spiny plants. Mack truck on a dirt road behind a gigantic herd of
        camels. A lone Berber, walking. That faraway wall: the Atlas
        Mountains. All in relative motion.</p>
        <p>Danny was alone in the compartment. He cracked the window,
        letting out the stale air of sleep and letting the cool, clean
        desert air rush in. He inhaled deeply, exhaled through his mouth.
        Very soon he would meet Marrakech.</p>
        <p>His mother had sent the tickets in a museum greeting card — 
        Monet’s <i>Impression: Sunrise</i>.</p>
        <p><i>We’re both very proud of you, Danny. You’ve worked awful
          hard, and we think you really deserve this. Hope you record some of
          your experiences — they’re easier to forget than you might think!
          But most of all, have a great time! PS. Your father says to send
          some postcards this time.</i></p>
        <p>Right now they would be sleeping. Cynthia would be watching a
        rented movie in the living room.</p>
        <p>He took a slip of paper from his pocket and read the lines, an
        address, forming the words on his lips. Outside, the Atlas came
        alive with the first beams of sun — now gray, now slate, now
        indigo. He let the paper slip from his fingers, hover in the air,
        and fly out the open window.</p>
        <p>The half-moon sank like a tooth into the mountains.</p>
      </div>
    </main>
  </body>
</html>
