<!doctype html>
<html lang="en">
  <head>
    <title>Tom Ragle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta name="description" content="The (partial) résumé of Tom Ragle.">
    <meta name="robots" content="noodp">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Raleway+Bold" rel="stylesheet">
    <style>

      body {
        font-family: 'Fira Sans', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      body > header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      body > header > h1 {
        font-family: 'Raleway', sans-serif;
        font-variant: all-small-caps;
        font-size: 40pt;
        margin-bottom: 1em;
      }

      main {
        display: flex;
        flex-direction: column;
        width: 80ch;
        margin: 10px;
        align-content: center;
        text-align: justify;
      }

      main > section {
        display: flex;
      }

      main > section > h2 {
        width: 20%;
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
        hyphens: none;
      }

      div.page-break {
        break-before: page ;
      }

      section#summary p {
        padding-left: 9ch;
      }

      section#contact {
        align-items: center;
      }

      .addresses {
        display: flex;
        width: 80%;
      }

      address {
        font-size: 10pt;
        display: flex;
        flex-direction: column;
        padding-left: 5ch;
        line-height: 3ch;
      }

      address a {
        font-style: normal;
        text-decoration: none;
        color: inherit;
      }

      address:nth-of-type(2) {
        padding-left: 30%;
      }

      div.jobs {
        flex-direction: column;
        padding-left: 5ch;
      }

      section.job {
        padding-bottom: 1em;
      }

      section.job > header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        height: 1.5em;
      }

      section.job .title {
        font-style: italic;
      }

      section.job .title, section.job .years {
        font-size: 10pt;
      }

      section.job ul {
        padding-inline-start: 1em;
      }

      section.job .tech {
        font-size: 10pt; 
        font-family: monospace;
      }

      section.job .tech:before {
        content: '$ ';
      }

      section.job .acquisition {
        margin-left: 2em;
        color: gray;
      }

      section.job .acquisition:before {
        content: '↳ ';
      }

      section.job .description {
        padding-top: 1em;
      }

      section#education > section {
        width: 100%;
        padding-left: 8ch;
      }

      section#education .details {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      section#education .years {
        font-size: 10pt;
      }

      @media screen and (max-device-width: 500px) {

        body > header > h1 {
          font-size: 30pt;
          margin-bottom: 0.5em;
        }

        main {
          display: block;
          width: 100%;
          max-width: 100%;
          hyphens: auto;
          -moz-hyphenx: auto;
        }

        main > section {
          display: block;
          margin-top: 2em;
        }

        div.jobs {
          padding-left: 0;
        }

        section.job header {
          display: inline-block;
        }

        section.job .acquisition {
          display: none;
        }

        section#summary p, 
        address, 
        section#education > section {
          padding-left: 0;
        }

        section#education .details {
          display: block;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>Tom Ragle</h1>
    </header>
    <main>
      <section id="contact">
        <h2>Contact</h2>
        <div class="addresses">
          <address>
            <a href="mailto:tragle@gmail.com">tragle@gmail.com</a>
            <a href="tel:19148863397">+1-914-886-3397</a>
          </address>
          <address>
            <a href="http://www.ragle.io">ragle.io</a>
            <a href="https://github.com/tragle">github.com/tragle</a>
          </address>
        </div>
      </section>
      <section id="summary">
        <h2>Summary</h2>
        <p>Curiosity-driven engineer with broad experience in full-stack development, leadership, mentorship, and system design.</p>
      </section>
      <section id="employment">
        <h2>Employment</h2>
        <div class="jobs">
          <section class="job">
            <header>
              <h3 class="company">Dockit</h3>
              <div class="title">Founding Engineer</div>
              <div class="years">2022</div>
            </header>
            <p class="description">One of two senior / lead engineers for early-stage LegalTech startup</p>
            <ul>
              <li>Established initial scaffolding, stack, cloud strategy, and architectural designs for MVP case management product.</li> 
              <li>Worked tightly with small, distributed team to negotiate norms, processes, and product direction</li> 
              <li>Contributed across stack to implement features, owning DevOps, removing roadblocks, and improving code quality. </li> 
            </ul>
            <p class="tech">Typescript, NestJS, React, PostgreSQL, AWS (CDK, ECS, RDS), Docker</p>
          </section>
          <section class="job">
            <header>
              <h3 class="company">Self-Employed</h3>
              <div class="years">2021 — 2022</div>
            </header>
            <p class="description">Independent senior software engineer contributing to a variety of projects.</p>
            <ul>
              <li>Screened an entire engineering team for a leading American brand, developing exercises in multiple technologies, conducting interviews, and writing up detailed scorecards for each candidate.</li>
              <li>Sole developer on a previously bootstrapped meal subscription startup built on Shopify, providing all technical services including architecture, frontend and backend development, ops, and support.</li>
              <li>Developed and conducted training programs on infrastructure-as-code, and OAuth + Azure AD, for a large cohort of consultant engineers.</li>
              <li>Technical writer for an auth startup, creating sample code and developer-facing documentation for their custom policy engine.</li>
            </ul>
            <p class="tech">Node, Angular, Java, MongoDB, AWS, Azure AD, Shopify</p>
          </section>
          <section class="job">
            <header>
              <h3 class="company">Giant Machines</h3>
              <div class="title">Engineering Principal</div>
              <div class="years">2017 — 2021</div>
            </header>
            <p class="description">Senior engineer and manager for top software consultancy.</p>
            <ul>
              <li>Important roles on several projects, including tech lead on complex project to incubate e-commerce business for a top eye care company, growing from lean startup to open beta.</li>
              <li>Member of engineering leadership team, contributing to executive initiatives and helping to steer direction of engineering department.</li>
              <li>Provided feedback, mentorship, and support to junior engineers.</li>
            </ul>
            <p class="tech">Typescript, React, Node, Kotlin, Rust, Swift, MongoDB, AWS</p>
          </section>
          <section class="job">
            <header>
              <h3 class="company">Thomson Reuters</h3>
              <div class="title">Software Engineer</div>
              <div class="years">2015 — 2017</div>
            </header>
            <p class="description">Senior developer on team responsible for finance-focused chat product.</p>
            <ul>
              <li>Led major rewrite of message rendering and formatting code, introducing React, Redux and other modern frontend technologies.</li>
              <li>Worked with large team in a fast-paced environment to implement major chat features using XMPP standard, focusing on clean code, high performance, and testability.</li>
              <li>Benchmarked popular frameworks to provide real-world data for architectural decisions.</li>
            </ul>
            <p class="tech">CoffeeScript, JavaScript, Backbone, XMPP, Rails, React, Polymer</p>
          </section>
          <section class="job">
            <header>
              <h3 class="company">Avaya</h3>
              <div class="title">Software Engineer</div>
              <div class="years">2012 — 2015</div>
            </header>
            <p class="description">Professional services engineer and tech lead during Avaya’s acquisition and expansion of the Conversive platform.</p>
            <ul>
              <li>Created a standard frontend package for quick customization and deployment.</li>
              <li>Wrote a plugin framework to allow rapid development of new features on top of legacy agent chat console.</li>
              <li>Produced proofs of concept, demonstrating integrations with call center systems, a modernized agent interface, message classification with machine learning, and an event stream annotator.</li>
            </ul>
            <p class="tech">JavaScript, jQuery, C#, Java, SQL, Scala, Spark, Python</p>
          </section>
          <div class="page-break"></div>
          <section class="job">
            <header>
              <h3 class="company">Conversive</h3>
              <div class="title">System Designer</div>
              <div class="years">2010 — 2012</div>
            </header>
            <p class="acquisition">Avaya</p>
            <p class="description">Professional services engineer for hybrid live/NLP-based chat startup. Acquired by Avaya.</p>
            <ul>
              <li>Introduced process to increase automated chat accuracy by modeling live agent interactions.</li>
              <li>Revamped customer chat UI, refactoring and modularizing codebase.</li>
              <li>Rewrote and extended product documentation, and wrote agent training guides.</li>
            </ul>
            <p class="tech">JavaScript, jQuery, C#</p>
          </section>
          <section class="job">
            <header>
              <h3 class="company">Creative Virtual</h3>
              <div class="title">Senior Consultant</div>
              <div class="years">2009 — 2010</div>
            </header>
            <p class="description">Independent consultant for small chatbot company, providing technical leadership and domain knowledge.</p>
            <ul>
              <li>Migrated ex‐Microsoft customers to Creative Virtual’s platform and trained customers on‐site.</li>
              <li>Administered application, reporting, and ftp servers in cloud hosting environment, monitoring and adjusting capacity as needed.</li>
              <li>Designed new content management system to replace aging scripting and reporting tools.</li>
            </ul>
          </section>
          <section class="job">
            <header>
              <h3 class="company">Microsoft</h3>
              <div class="title">Program Manager</div>
              <div class="years">2006 — 2009</div>
            </header>
            <p class="description">Program manager and NLP programmer during Microsoft’s early attempt to create a viable business in the chatbot space.</p>

            <ul>
              <li>Programmed majority of Microsoft’s chat bots, for both internal and external customers.</li>
              <li>Extended NLP libraries to support dynamic content such as television schedules.</li>
              <li>Supported developer ecosystem, writing MSDN articles and fielding technical questions.</li>
            </ul>
            <p class="tech">BuddyScript, JavaScript</p>
          </section>
          <div class="page-break"></div>
          <section class="job">
            <header>
              <h3 class="company">Colloquis</h3>
              <div class="title">Project Manager</div>
              <div class="years">2005 — 2006</div>
            </header>
            <p class="acquisition">Microsoft</p>
            <p class="description">Project manager and NLP programmer for pioneering chatbot startup. Acquired by Microsoft.</p>
            <ul>
              <li>Programmed and contributed libraries for many high-traffic chatbots.</li>
              <li>Worked with customers to define lexicons, interviewing subject matter experts and scraping content.</li>
            </ul>
            <p class="tech">BuddyScript, Perl</p>
          </section>
        </div>
      </section>
      <section id="education">
        <h2>Education</h2>
        <section>
          <h3>City University of New York — Brooklyn College</h3>
          <div class="details">
            <div>Bachelor of Fine Arts in Creative Writing (<em>Magna Cum Laude</em>)</div>
            <div class="years">2005</div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>

