<!doctype html>
<html>
  <head>
    <title>Spanish Poems of Spanish Poets</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css" type="text/css">
  </head>
  <body>
    <main>
      <div class="article">
        <h1>Spanish Poems of Spanish Poets</h1>
        <pre class="poem">
  Spanish poets, in Spanish poems
  Mention drops that hang
  Momentfully, and now
  In harmony her voice alights
  The narrow hall - brother
  Calling from a mighty, tinted office.

  In Spanish there's no one
  Word for a certain sudden
  Heart attack, a jolt of melancholy
  That cleanly discombobulates,
  For ice in the hollow of your chest
  Where the truer you once burned.

  In Spanish poems
  (The Lorca, Neruda)
  Serene streams,
  <i>Aguas tranquilas</i>
  Are cupped in antique, stone hands
  In which the sun falls
  Like a quivering drop
  Of blood.

  Down the hall, in the other room
  With the laughing TV
  She speaks enthusiastically to her brother:
  How all her friends are pregnant,
  How on Thanksgiving they'll be together,
  How funny they all are.
  One must love her.
  There is no word

  In Spanish poems of Spanish
  Poets
  For catching oneself in the act of regretfully
  Being, for eventful stirrings
  Of long-settled snapshots,
  Skeletal digits
  Clasping long,
  Silver hair.

  There are horses
  Running like spilt ink,
  Fathers and agonies and artichokes
  And nostalgia-who-is-a-woman,
  But no good word
  For the sonorousness of

  A silent room
  Or riotous images behind
  A closed, darting eyelid
  Or a particular clack
  Of a particular fan
  By a particular bed

  Last September.
  When you last read Spanish poems
  We were drifting together
  In the pull of a muddy, red river

  Stately and slow as the afternoon.
  When you last read Spanish poems
  Of Spanish poets to me
  We were rising lightning

  Bugs in a sea of wavering, evening
  Stars. When you recited
  Spanish poems
  We became angelic

  Crystal windows
  In the dawn.
        </pre>
      </div>
    </main>
  </body>
</html>
